<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="textFormat" format="string"/>

    <declare-styleable name="ACImageView">
        <attr name="type" format="string"/>
        <attr name="textFormat" />
        <attr name="aspectRatio" format="string"/>
        <attr name="fallbackDrawable" format="integer"/>
        <attr name="placeholderDrawable" format="integer"/>
    </declare-styleable>
    <declare-styleable name="ACTextView">
        <attr name="textFormat" />
        <attr name="textPrefix" format="string"/>
        <attr name="textSuffix" format="string"/>
        <attr name="fontType" format="string"/>
    </declare-styleable>
</resources>