<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="msapplication-tap-highlight" content="no" />

        <link id="style" rel="stylesheet" type="text/css" href="styles/app.css?2017-11-08-1512" />
        <link rel="icon" href="favicon.ico" />

        <title>Infomaker Demo</title>

        <!--[if !IE]> -->
        <!-- Windows phone responsivenes fix -->
        <script type="text/javascript">
            <!--
            (function() {
                if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement("style");
                    msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
                    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
                }
            })();
            //-->
        </script>
        <!-- END Windows phone responsivenes fix -->

        <script data-main="core/config.js?2017-11-08-1512" src="vendor/require.js?2017-11-08-1512"></script>
        <!-- <![endif]-->
    </head>

    <body>
        <!--[if !IE]> -->
        <!-- Main Content -->
        <div id="application" class="">
            <header role="main-header" id="main-header" class="bar"></header>
            <div id="application-content">
                <div id="application-content-overlay"></div>
            </div>
            <footer role="main-footer" id="main-footer" class="bar"></footer>

            <div id="app-loader-container" class="hidden">
                <div id="app-loader-inner-wrapper">
                    <div id="app-loader">
                        <i id="loader-icon" class="im-icon im-icon-spinner im-icon-spin-right"></i>
                        <p id="loader-msg"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <![endif]-->

        <!--[if IE]>
        <div class="old-browser">
            Den webbläsare du använder är föråldrad. För att kunna ta del av innehållet på sidan måste du uppdatera din webbläsare till en senare version.<br />
        </div>
        <![endif]-->
    </body>
</html>
