<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">

    <path
        android:pathData="M0.5,0.5 L24.5,0.5 L24.5,24.5 L0.5,24.5 L0.5,0.5 Z" />
    <path
        android:fillColor="#030303"
        android:pathData="M15.3,8.9 C15.4,8.9,15.4,8.9,15.4,8.9 L21,8 C21.3,7.9,21.6,7.5,21.6,7.2
C21.6,6.9,21.1,6.6,20.9,6.7 L15.3,7.6 C14.8,7.6,14.6,7.9,14.7,8.3
C14.7,8.6,15,8.9,15.3,8.9 Z" />
    <path
        android:fillColor="#030303"
        android:pathData="M15.3,13.6 C15.4,13.6,15.4,13.6,15.4,13.6 L21,12.7 C21.3,12.6,21.6,12.2,21.6,12
C21.6,11.7,21.1,11.4,20.9,11.5 L15.3,12.4 C15,12.5,14.7,12.9,14.8,13.1
C14.7,13.4,15,13.6,15.3,13.6 Z" />
    <path
        android:fillColor="#030303"
        android:pathData="M15.3,18.4 C15.4,18.4,15.4,18.4,15.4,18.4 L21,17.5 C21.3,17.5,21.6,17,21.6,16.7
C21.6,16.4,21.1,16.1,20.9,16.2 L15.3,17.1 C15,17.1,14.7,17.6,14.8,17.8
C14.7,18.2,15,18.4,15.3,18.4 Z" />
    <path
        android:fillColor="#030303"
        android:pathData="M9.5,7.6 L4,6.7 C3.6,6.6,3.3,6.8,3.3,7.2 C3.2,7.5,3.4,7.8,3.8,8 L9.4,8.9
C9.5,8.9,9.5,8.9,9.5,8.9 C9.7,8.9,10.1,8.7,10.2,8.4 C10.1,8,10,7.6,9.5,7.6 Z" />
    <path
        android:fillColor="#030303"
        android:pathData="M9.5,12.3 L4,11.4 C3.7,11.4,3.4,11.6,3.3,12 C3.3,12.3,3.5,12.7,3.8,12.7
L9.4,13.7 C9.5,13.7,9.5,13.7,9.5,13.7 C9.7,13.7,10.1,13.5,10.2,13.2
C10.1,12.7,10,12.4,9.5,12.3 Z" />
    <path
        android:fillColor="#030303"
        android:pathData="M9.5,17 L4,16.1 C3.7,16,3.3,16.2,3.2,16.6 C3.2,16.9,3.4,17.3,3.7,17.4 L9.3,18.3
C9.4,18.3,9.4,18.3,9.4,18.3 C9.6,18.3,10,18.1,10.1,17.7
C10.1,17.5,10,17.2,9.5,17 Z" />
    <path
        android:fillColor="#030303"
        android:pathData="M25,20.9 L25,2.3 C25,1.5,24,1.6,23.9,1.7 L12.5,3.5 L1.1,1.6 C1,1.6,0,1.5,0,2.3
L0,20.9 C0,21.2,0.5,21.5,0.7,21.5 L12.3,23.4 C12.4,23.4,12.4,23.4,12.5,23.4
L23.7,21.5 C24,21.5,25,21.4,25,20.9 Z M23.9,20.3 L13.1,22 L13.1,4.7 L23.9,3.1
L23.9,20.3 Z M1.1,3.1 L11.9,4.8 L11.9,22 L1.1,20.3 L1.1,3.1 Z" />
</vector>