<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#288DC1"
        android:pathData="M257.6,364.4 L315.8,480.7 C318,485.1,324.6,485.3,327.1,481.1 L404.3,353.1
C405.3,351.4,405.4,349.3,404.4,347.6 L370.1,296.8
C368.7,294.2,365.5,293,362.5,293.9 L267.7,310.6
C265.4,311.3,263.7,313.2,263.4,315.4 L257.1,361.2
C256.9,362.3,257.1,363.4,257.6,364.4 Z" />
    <path
        android:fillColor="#288DC1"
        android:pathData="M283.9,173.1 L348.6,96.3 C349.2,95.6,350,95,351,94.6 L503,30.8
C507.9,28.7,513.2,32.9,511.7,37.7 L451.8,236.4
C451.2,238.3,449.7,239.8,447.7,240.4 L275.7,292.4
C271.3,293.7,266.8,290.4,267.4,286.1 L282.6,175.9
C282.8,174.9,283.2,173.9,283.9,173.1 Z" />
    <path
        android:fillColor="#288DC1"
        android:pathData="M250.3,315.4 C250,313.1,248.3,311.3,246,310.6 L151.2,293.9
C148.2,293,145,294.3,143.6,296.8 L109.3,347.6
C108.3,349.3,108.4,351.4,109.4,353.1 L186.6,481.1
C189.1,485.3,195.7,485.1,197.9,480.7 L256.1,364.4
C256.6,363.4,256.8,362.3,256.6,361.2 L250.3,315.4 Z" />
    <path
        android:fillColor="#288DC1"
        android:pathData="M247.8,297.1 L256.9,362.8 L256.8,127.7 C256.8,124.4,251.9,123.6,250.7,126.6
L233,169.4 C232.1,171.5,229.1,172,227.5,170.2 L164.7,95.6
C164.4,95.2,164,94.9,163.5,94.7 L4.5,28.1 C2,27.1,-0.6,29.2,0.1,31.6 L62.3,237.9
C62.6,238.8,63.4,239.6,64.4,239.9 L245.6,294.7
C246.8,295.1,247.6,296,247.8,297.1 Z" />
</vector>