<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="410dp"
    android:height="94.4dp"
    android:viewportWidth="410"
    android:viewportHeight="94.4">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M118.8,74.2 L128.6,93.9 C129,94.6,130.1,94.7,130.5,94 L143.5,72.4
C143.7,72.1,143.7,71.8,143.5,71.5 L137.7,62.9 C137.5,62.5,136.9,62.3,136.4,62.4
L120.4,65.2 C120,65.3,119.7,65.6,119.7,66 L118.6,73.7
C118.7,73.8,118.7,74,118.8,74.2 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M123.2,41.9 L134.1,28.9 C134.2,28.8,134.3,28.7,134.5,28.6 L160.2,17.8
C161,17.5,161.9,18.2,161.7,19 L151.6,52.6 C151.5,52.9,151.2,53.2,150.9,53.3
L121.8,62 C121.1,62.2,120.3,61.7,120.4,60.9 L123,42.3
C123,42.2,123.1,42,123.2,41.9 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M117.6,65.9 C117.5,65.5,117.3,65.2,116.9,65.1 L100.9,62.3
C100.4,62.1,99.9,62.4,99.6,62.8 L93.8,71.4 C93.6,71.7,93.6,72,93.8,72.3
L106.8,93.9 C107.2,94.6,108.3,94.6,108.7,93.8 L118.5,74.1
C118.6,73.9,118.6,73.7,118.6,73.6 L117.6,65.9 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M117.1,62.8 L118.6,73.9 L118.6,34.2 C118.6,33.6,117.8,33.5,117.6,34 L114.6,41.2
C114.5,41.6,113.9,41.6,113.7,41.3 L103.1,28.7 C103,28.6,103,28.6,102.9,28.6
L76,17.4 C75.6,17.2,75.1,17.6,75.3,18 L85.8,52.9 C85.8,53.1,86,53.2,86.2,53.2
L116.8,62.5 C117,62.5,117.1,62.6,117.1,62.8 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M178.7,23.7 C178.7,21.9,180.2,20.9,182.1,20.9 C184,20.9,185.5,22,185.5,23.7
L185.5,23.8 C185.5,25.6,184,26.7,182.1,26.7 C180.2,26.6,178.7,25.5,178.7,23.7
L178.7,23.7 Z M179.1,31.6 C179.1,29.9,180.5,28.6,182.1,28.6
C183.8,28.6,185.1,30,185.1,31.6 L185.1,47.4 C185.1,49.1,183.7,50.4,182.1,50.4
C180.4,50.4,179.1,49,179.1,47.4 L179.1,31.6 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M188.2,31.6 C188.2,29.9,189.5,28.6,191.2,28.6 S194.2,30,194.2,31.6 L194.2,31.8
C195.6,30,197.5,28.4,200.5,28.4 C205.1,28.4,207.8,31.4,207.8,36.3 L207.8,47.3
C207.8,49,206.3,50.3,204.6,50.3 C202.9,50.3,201.4,48.9,201.4,47.3 L201.4,38.2
C201.4,35.3,200.1,33.9,197.8,33.9 C195.5,33.9,194.1,35.4,194.1,38.2 L194.1,47.3
C194.1,49,192.8,50.3,191.1,50.3 S188.1,48.9,188.1,47.3 L188.1,31.6 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M211.2,34 L211,34 C209.6,34,208.5,32.9,208.5,31.5 C208.5,30.1,209.6,29,211,29
L211.2,29 L211.2,27.6 C211.2,25.3,211.8,23.5,212.9,22.4
C214,21.3,215.6,20.7,217.8,20.7 C218.8,20.7,219.6,20.7,220.3,20.9
C221.3,21.1,222.4,22,222.4,23.3 S221.3,25.8,219.9,25.8 L219.4,25.8
C218,25.8,217.2,26.5,217.2,28.1 L217.2,29 L219.8,29
C221.2,29,222.3,30.1,222.3,31.5 C222.3,32.9,221.2,34,219.8,34 L217.3,34
L217.3,47.4 C217.3,49.1,215.9,50.4,214.3,50.4 C212.6,50.4,211.3,49,211.3,47.4
L211.3,34 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M221.5,39.6 L221.5,39.6 C221.5,33.4,226.4,28.4,233.1,28.4
C239.7,28.4,244.6,33.3,244.6,39.4 L244.6,39.5 C244.6,45.6,239.7,50.6,233,50.6
C226.4,50.6,221.5,45.7,221.5,39.6 Z M238.6,39.6 L238.6,39.6
C238.6,36.4,236.3,33.6,233,33.6 C229.5,33.6,227.5,36.3,227.5,39.4 L227.5,39.5
C227.5,42.6,229.8,45.4,233.1,45.4 C236.6,45.4,238.6,42.7,238.6,39.6 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M246.6,31.6 C246.6,29.9,248,28.6,249.6,28.6 S252.6,30,252.6,31.6 L252.6,31.8
C254,30,255.8,28.4,258.9,28.4 C261.7,28.4,263.8,29.6,264.9,31.8
C266.8,29.6,269,28.4,271.9,28.4 C276.4,28.4,279.1,31.1,279.1,36.2 L279.1,47.3
C279.1,49,277.7,50.3,276.1,50.3 C274.4,50.3,273.1,48.9,273.1,47.3 L273.1,38.2
C273.1,35.3,271.8,33.9,269.6,33.9 C267.3,33.9,265.9,35.4,265.9,38.2 L265.9,47.3
C265.9,49,264.5,50.3,262.9,50.3 C261.2,50.3,259.9,48.9,259.9,47.3 L259.9,38.2
C259.9,35.3,258.6,33.9,256.4,33.9 C254.1,33.9,252.7,35.4,252.7,38.2 L252.7,47.3
C252.7,49,251.3,50.3,249.7,50.3 S246.7,48.9,246.7,47.3 L246.7,31.6 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M306.4,23.8 C306.4,22.1,307.8,20.8,309.4,20.8 C311.1,20.8,312.4,22.2,312.4,23.8
L312.4,37 L320,29.8 C320.9,29,321.6,28.4,322.7,28.4
C324.3,28.4,325.4,29.7,325.4,31.1 C325.4,32.1,324.8,32.9,324,33.7 L319.2,37.8
L324.9,45.5 C325.4,46.2,325.7,46.8,325.7,47.5 C325.7,49.1,324.4,50.2,322.9,50.2
C321.7,50.2,321,49.8,320.3,48.8 L315,41.5 L312.6,43.7 L312.6,47.2
C312.6,48.9,311.2,50.2,309.6,50.2 C307.9,50.2,306.6,48.8,306.6,47.2 L306.6,23.8
Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M336.7,50.6 C330.3,50.6,325.6,46.1,325.6,39.6 L325.6,39.5
C325.6,33.4,329.9,28.4,336.1,28.4 C343.2,28.4,346.4,34.3,346.4,38.7
C346.4,40.5,345.2,41.6,343.6,41.6 L331.6,41.6 C332.2,44.3,334.1,45.8,336.8,45.8
C338.5,45.8,339.9,45.3,341.1,44.4 C341.5,44.1,341.9,43.9,342.6,43.9
C344,43.9,344.9,44.9,344.9,46.3 C344.9,47.1,344.5,47.7,344.1,48.1
C342.2,49.6,339.8,50.6,336.7,50.6 Z M340.6,37.8
C340.2,35.1,338.6,33.3,336.1,33.3 C333.6,33.3,332,35.1,331.5,37.8 L340.6,37.8 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M348.4,31.6 C348.4,29.9,349.8,28.6,351.4,28.6 C353.1,28.6,354.4,30,354.4,31.6
L354.4,32.6 C355.3,30.5,356.7,28.6,358.5,28.6 C360.4,28.6,361.4,29.8,361.4,31.5
C361.4,33.1,360.4,34,359.1,34.3 C356,35,354.3,37.4,354.3,41.7 L354.3,47.4
C354.3,49.1,352.9,50.4,351.3,50.4 C349.6,50.4,348.3,49,348.3,47.4 L348.3,31.6 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M297.5,31.5 C297.5,29.9,298.8,28.5,300.4,28.5 C302.1,28.5,303.3,29.9,303.3,31.5
L303.3,47.3 C303.3,49,302,50.3,300.4,50.3 C298.7,50.3,297.5,48.9,297.5,47.3
L297.5,47 C296.1,49,294,50.5,290.9,50.5 C285.9,50.5,281.2,46.6,281.2,39.5
L281.2,39.4 C281.2,32.3,285.8,28.4,290.9,28.4 C294.1,28.4,296.1,29.9,297.5,31.5
L297.5,31.5 Z M287.1,39.4 L287.1,39.4 C287.1,43,289.5,45.4,292.3,45.4
C295.1,45.4,297.5,43.1,297.5,39.5 L297.5,39.4 C297.5,35.9,295.1,33.5,292.3,33.5
C289.5,33.5,287.1,35.8,287.1,39.4 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M196.8,68.5 C196.8,67.7,197.4,66.9,198.3,66.9 C199.2,66.9,199.9,67.6,199.9,68.5
L199.9,86.4 C199.9,87.3,199.2,88,198.4,88 C197.5,88,196.8,87.3,196.8,86.4
L196.8,83.6 C195.1,86.1,192.7,88.2,188.9,88.2 C184,88.2,179.1,84.3,179.1,77.5
L179.1,77.4 C179.1,70.7,184,66.7,188.9,66.7 C192.7,66.7,195.2,68.8,196.8,71.1
L196.8,68.5 Z M182.2,77.3 L182.2,77.3 C182.2,82.2,185.6,85.3,189.4,85.3
C193.2,85.3,196.8,82.1,196.8,77.3 L196.8,77.2 C196.8,72.5,193.2,69.3,189.4,69.3
C185.5,69.4,182.2,72.3,182.2,77.3 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M204.1,68.5 C204.1,67.6,204.8,66.9,205.6,66.9 C206.5,66.9,207.2,67.6,207.2,68.5
L207.2,71.3 C208.9,68.8,211.3,66.7,215.1,66.7 C220,66.7,224.9,70.6,224.9,77.4
L224.9,77.5 C224.9,84.2,220,88.2,215.1,88.2 C211.3,88.2,208.8,86.1,207.2,83.8
L207.2,92.8 C207.2,93.7,206.6,94.4,205.7,94.4 C204.8,94.4,204.1,93.7,204.1,92.8
L204.1,68.5 Z M221.8,77.4 L221.8,77.4 C221.8,72.5,218.5,69.4,214.6,69.4
C210.8,69.4,207.2,72.6,207.2,77.3 L207.2,77.4 C207.2,82.2,210.8,85.4,214.6,85.4
C218.5,85.4,221.8,82.4,221.8,77.4 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M228,68.5 C228,67.6,228.7,66.9,229.5,66.9 C230.4,66.9,231.1,67.6,231.1,68.5
L231.1,71.3 C232.8,68.8,235.2,66.7,239,66.7 C243.9,66.7,248.8,70.6,248.8,77.4
L248.8,77.5 C248.8,84.2,243.9,88.2,239,88.2 C235.2,88.2,232.7,86.1,231.1,83.8
L231.1,92.8 C231.1,93.7,230.5,94.4,229.6,94.4 C228.7,94.4,228,93.7,228,92.8
L228,68.5 Z M245.6,77.4 L245.6,77.4 C245.6,72.5,242.3,69.4,238.4,69.4
C234.6,69.4,231,72.6,231,77.3 L231,77.4 C231,82.2,234.6,85.4,238.4,85.4
C242.4,85.4,245.6,82.4,245.6,77.4 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M261.3,68.5 C261.3,67.6,262,66.9,262.8,66.9 C263.7,66.9,264.4,67.6,264.4,68.5
L264.4,71.3 C266.1,68.8,268.5,66.7,272.3,66.7 C277.2,66.7,282.1,70.6,282.1,77.4
L282.1,77.5 C282.1,84.2,277.2,88.2,272.3,88.2 C268.5,88.2,266,86.1,264.4,83.8
L264.4,92.8 C264.4,93.7,263.8,94.4,262.9,94.4 C262,94.4,261.3,93.7,261.3,92.8
L261.3,68.5 Z M278.9,77.4 L278.9,77.4 C278.9,72.5,275.6,69.4,271.7,69.4
C267.9,69.4,264.3,72.6,264.3,77.3 L264.3,77.4 C264.3,82.2,267.9,85.4,271.7,85.4
C275.6,85.4,278.9,82.4,278.9,77.4 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M285.4,60 C285.4,59.2,286.1,58.4,286.9,58.4 C287.8,58.4,288.5,59.1,288.5,60
L288.5,86.3 C288.5,87.2,287.9,87.9,287,87.9 S285.4,87.2,285.4,86.3 L285.4,60 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M309.6,68.5 C309.6,67.7,310.2,66.9,311.1,66.9 C312,66.9,312.7,67.6,312.7,68.5
L312.7,86.4 C312.7,87.3,312,88,311.2,88 C310.3,88,309.6,87.3,309.6,86.4
L309.6,83.6 C307.9,86.1,305.5,88.2,301.7,88.2 C296.8,88.2,291.9,84.3,291.9,77.5
L291.9,77.4 C291.9,70.7,296.8,66.7,301.7,66.7 C305.5,66.7,308,68.8,309.6,71.1
L309.6,68.5 Z M295,77.3 L295,77.3 C295,82.2,298.4,85.3,302.2,85.3
C306,85.3,309.6,82.1,309.6,77.3 L309.6,77.2 C309.6,72.5,306,69.3,302.2,69.3
C298.3,69.4,295,72.3,295,77.3 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M318,82.2 L318,69.8 L316.3,69.8 C315.6,69.8,314.9,69.2,314.9,68.4
C314.9,67.6,315.5,67,316.3,67 L318,67 L318,62.1 C318,61.3,318.6,60.5,319.5,60.5
C320.3,60.5,321.1,61.2,321.1,62.1 L321.1,67 L326.4,67
C327.2,67,327.8,67.6,327.8,68.4 C327.8,69.2,327.2,69.8,326.4,69.8 L321.1,69.8
L321.1,81.8 C321.1,84.3,322.5,85.2,324.6,85.2 C325.7,85.2,326.2,84.9,326.5,84.9
C327.2,84.9,327.8,85.5,327.8,86.2 C327.8,86.8,327.4,87.2,326.9,87.4
C326,87.8,325.1,88,323.9,88 C320.5,88,318,86.4,318,82.2 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M331.6,69.8 L330,69.8 C329.2,69.8,328.7,69.2,328.7,68.4
C328.7,67.7,329.3,67.1,330,67.1 L331.7,67.1 L331.7,65.3
C331.7,63,332.3,61.2,333.5,60 C334.5,59,336,58.4,337.9,58.4
C338.9,58.4,339.7,58.5,340.3,58.6 C340.9,58.7,341.4,59.2,341.4,59.9
C341.4,60.7,340.7,61.3,339.9,61.2 C339.4,61.1,338.8,61,338.2,61
C335.8,61,334.6,62.4,334.6,65.4 L334.6,67.1 L339.9,67.1
C340.7,67.1,341.3,67.7,341.3,68.4 C341.3,69.1,340.7,69.7,339.9,69.7 L334.6,69.7
L334.6,86.2 C334.6,87,334,87.8,333.1,87.8 C332.2,87.8,331.5,87.1,331.5,86.2
L331.5,69.8 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M340.9,77.5 L340.9,77.5 C340.9,71.6,345.4,66.7,351.6,66.7
C357.8,66.7,362.3,71.6,362.3,77.4 L362.3,77.5 C362.3,83.3,357.7,88.2,351.5,88.2
C345.3,88.1,340.9,83.3,340.9,77.5 Z M359.2,77.5 L359.2,77.5
C359.2,73,355.9,69.4,351.6,69.4 C347.1,69.4,344.1,73,344.1,77.4 L344.1,77.5
C344.1,81.9,347.4,85.5,351.7,85.5 C356.1,85.4,359.2,81.8,359.2,77.5 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M365.3,68.5 C365.3,67.7,366,66.9,366.8,66.9 C367.7,66.9,368.4,67.6,368.4,68.5
L368.4,72.4 C369.9,69,372.9,66.9,375.5,66.9 C376.4,66.9,377,67.6,377,68.5
C377,69.3,376.4,69.9,375.6,70.1 C371.6,70.6,368.4,73.6,368.4,79.5 L368.4,86.5
C368.4,87.3,367.8,88.1,366.9,88.1 C366,88.1,365.3,87.4,365.3,86.5 L365.3,68.5 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M378.8,68.5 C378.8,67.7,379.5,66.9,380.3,66.9 C381.2,66.9,381.9,67.6,381.9,68.5
L381.9,70.6 C383.3,68.6,385.1,66.7,388.5,66.7 C391.8,66.7,394,68.5,395.1,70.8
C396.6,68.5,398.8,66.7,402.3,66.7 C407,66.7,409.9,69.9,409.9,75 L409.9,86.4
C409.9,87.3,409.2,88,408.4,88 C407.5,88,406.8,87.3,406.8,86.4 L406.8,75.7
C406.8,71.7,404.8,69.5,401.5,69.5 C398.4,69.5,395.9,71.8,395.9,75.9 L395.9,86.4
C395.9,87.3,395.2,88,394.3,88 C393.5,88,392.8,87.3,392.8,86.4 L392.8,75.6
C392.8,71.7,390.8,69.5,387.5,69.5 C384.2,69.5,381.8,72.2,381.8,76 L381.8,86.4
C381.8,87.3,381.2,88,380.3,88 C379.4,88,378.7,87.3,378.7,86.4 L378.7,68.5 Z" />
</vector>