<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="590dp"
    android:viewportWidth="640"
    android:viewportHeight="590">

    <path
        android:fillColor="#000000"
        android:fillAlpha="0.2"
        android:strokeAlpha="0.2"
        android:strokeWidth="1"
        android:pathData="M162.4,547.5 L259.4,586.5 L401.4,590 L471.2,542 L374.7,506.4 L230,517.7 Z" />
    <path
        android:fillColor="#6ABFE0"
        android:pathData="M381.7,346.5 C382.7,346.2,492.3,297.7,492.3,297.7 L382.1,557.4 L381.7,346.5 Z" />
    <path
        android:fillColor="#84D4EC"
        android:pathData="M260,388.9 C261,388.6,381.7,346.6,381.7,346.6 L382.1,557.5 L260,388.9 Z" />
    <path
        android:fillColor="#A6DEEE"
        android:pathData="M147.7,402.7 L260,388.9 L382.1,557.4 Z" />
    <path
        android:fillColor="#84D4EC"
        android:pathData="M290.8,291.6 C291.8,291.3,401.4,233.1,401.4,233.1 L381.7,346.4 L290.8,291.6 Z" />
    <path
        android:fillColor="#84D4EC"
        android:pathData="M176.6,306.2 L290.8,291.6 L260,388.9 Z" />
    <path
        android:fillColor="#6ABFE0"
        android:pathData="M176.6,306.2 L260,388.9 L147.7,402.7 Z" />
    <path
        android:fillColor="#BFE6F2"
        android:pathData="M260,388.9 L290.8,291.6 L381.7,346.5 Z" />
    <path
        android:fillColor="#A6DEEE"
        android:pathData="M401.4,233.2 C402.4,232.9,492.4,297.7,492.4,297.7 L381.8,346.5 L401.4,233.2 Z" />
    <path
        android:fillColor="#DCF1F6"
        android:pathData="M290.8,291.6 L176.6,306.2 L235.6,269.9 L310.2,243.8 L401.4,233.2 Z" />
</vector>