<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="590dp"
    android:viewportWidth="640"
    android:viewportHeight="590">

    <path
        android:fillColor="#F4F0EA"
        android:pathData="M505,241.1 L326.4,292.5 L318,274.2 C309.1,254.7,303,234.1,300,212.8 L292,157.4
C289.6,140.6,284.9,124.1,278,108.6 L265,79.2 L443.6,27.8 L455.4,53.9
C462.4,69.4,467.2,85.8,469.7,102.6 L478.5,162.6 C481.3,182.1,486.9,201,495,218.9
L505,241.1 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M421,65.9 L419.5,62.1 L361.3,78.8 L364,85.9 C364.1,86.2,364.4,86.5,365.5,89.7
L423.7,73 C422.7,70.1,422.1,68.7,421,65.9 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M371.4,105.7 L448.9,83.4 C448.2,81,447.5,78.5,446.7,76.1 L369.1,98.4
C369.9,100.8,370.7,103.2,371.4,105.7 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M375.7,122.7 L453,100.5 C452.5,98,451.9,95.5,451.4,93.1 L374,115.2
C374.6,117.7,375.2,120.2,375.7,122.7 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M377.5,132.7 L378.7,139.2 L443,120.7 L441.6,113.2 L377.3,131.7
C377.4,132.1,377.5,132.4,377.5,132.7 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M460.3,132.5 L309.9,175.7 L310.7,182.1 L461,138.9 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M312.8,197.1 L463.2,153.9 L462.4,147.5 L312,190.7 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M314.9,212.1 L465.3,168.8 L464.6,162.5 L314.2,205.7 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M317.3,227 L467.7,183.7 C467.3,181.6,467,179.5,466.7,177.4 L316.2,220.7
C316.6,222.8,317,224.9,317.3,227 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M320.8,241.6 L471.3,198.3 C470.7,196.3,470.2,194.2,469.7,192.1 L319.2,235.4
C319.7,237.6,320.2,239.6,320.8,241.6 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M325.2,256 L475.8,212.7 C475.1,210.7,474.4,208.7,473.7,206.7 L323.2,250
C323.8,252,324.5,254,325.2,256 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M330.5,270.1 L443.1,237.7 C442.3,235.7,441.5,233.8,440.7,231.8 L328.1,264.2
C328.9,266.1,329.6,268.1,330.5,270.1 Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.2"
        android:strokeAlpha="0.2"
        android:strokeWidth="1"
        android:pathData="M356.9,282.2 C362,266,364.8,249.1,365.2,232.1 L365.9,203.5 L297.4,194.8
L300,212.7 C303,233.9,309.1,254.6,318,274.1 L326.4,292.4 L356.4,283.8
L356.9,282.2 Z" />
    <path
        android:fillColor="#F4F0EA"
        android:pathData="M318.2,428.3 L135,397.1 L135.4,377 C135.8,355.6,139.3,334.3,145.8,313.9
L162.7,260.5 C167.8,244.3,170.7,227.5,171.3,210.5 L172.4,178.4 L355.6,209.6
L354.9,238.2 C354.5,255.2,351.7,272,346.6,288.3 L328.4,346
C322.5,364.8,319.3,384.3,318.8,403.9 L318.2,428.3 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M163.9,319.5 L283,339.8 L286,327.3 L166.9,307 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M156.1,340.8 L304.5,366.1 C304.9,363.6,305.4,361.1,306,358.7 L157.6,333.4
C157.1,335.8,156.6,338.3,156.1,340.8 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M153.4,358.5 L301.9,383.8 C302.2,381.3,302.5,378.8,302.8,376.3 L154.4,351
C154,353.5,153.7,356,153.4,358.5 Z" />
    <path
        android:fillColor="#9A9A9A"
        android:pathData="M151.5,376.4 L262.6,395.3 C262.8,392.8,263,390.2,263.2,387.7 L152.2,368.8
C151.9,371.3,151.7,373.8,151.5,376.4 Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.2"
        android:strokeAlpha="0.2"
        android:strokeWidth="1"
        android:pathData="M369.2,590 L443.5,590 L475.5,556.7 L327.7,556.9
C324,556.9,320.3,557.1,316.5,557.5 L270,562.2
C266.6,562.5,263.3,562.8,259.9,562.8 L135,565.9 L145,568.8
C152.4,571,159.9,572.3,167.6,572.7 L265,578.1 L347.9,588.6
C355,589.6,362.1,590,369.2,590 Z" />
    <path
        android:fillColor="#4C99D4"
        android:pathData="M454.4,440.5 C436.2,437.4,418.4,432.2,401.4,425.1 L348.9,403
C340.9,399.6,313.5,390.9,305.6,388.4 L276.2,404.3 L245.4,510.2 L253.6,511.5
C274.5,514.9,295,520.7,314.5,528.9 L371.5,552.8 C386.4,559,402.1,563.5,418,566.1
L434.1,568.7 L470.6,443.2 L454.4,440.5 Z" />
    <path
        android:fillColor="#FED402"
        android:pathData="M423.2,451.1 C432.368,451.1,439.8,458.532,439.8,467.7
C439.8,476.868,432.368,484.3,423.2,484.3
C414.032,484.3,406.6,476.868,406.6,467.7
C406.6,458.532,414.032,451.1,423.2,451.1 Z" />
    <path
        android:fillColor="#2C7CB8"
        android:pathData="M357.7,511.8 C357.7,511.8,357.9,507,354.5,503.4
C354.5,503.4,359.7,506.1,361.4,510.2 C361.4,510.2,364.3,503.5,359.8,496.7
C359.8,496.7,366,502.8,366.2,510.8 C366.2,510.8,366,500.1,376.7,498
C376.7,498,367.2,504,368.7,512.9 C368.7,512.9,371.7,506.2,377.3,507.3
C377.3,507.3,371.4,508.9,371.2,512.9 C371.2,512.9,377.6,507.1,383.1,510.9
C383.1,510.9,372.8,510.4,372.4,516.2 L357.7,511.8 Z" />
    <path
        android:fillColor="#2A5472"
        android:pathData="M267.446,465.985 L280.601,469.81 L271.834,499.96 L258.679,496.135
L267.446,465.985 Z" />
    <path
        android:fillColor="#317EAE"
        android:pathData="M316.3,446 L319.3,435.7 L315.7,434.6 L312.7,444.9 L310.3,444.2 L313.3,433.9
L309.7,432.9 L306.7,443.2 L301.1,441.6 L285.6,494.9 L313.7,503.1 L329.2,449.7 Z" />
    <path
        android:fillColor="#2A5472"
        android:pathData="M310.105,475.521 L331.326,481.691 L322.559,511.842 L301.339,505.671
L310.105,475.521 Z" />
    <path
        android:pathData="M468.3,444 L452.4,441.3 C434.6,438.3,417.1,433.2,400.5,426.2 L349,404.5
C341.2,401.2,314.3,392.6,306.5,390.2 L277.7,405.8 L254.6,485.4 L269.1,489.6
L341.6,508.8 L357.8,507.6 L386.9,518 L386.9,524.5 L373.7,527.5 L365.6,533.2
L362.6,541.5 L357.7,545.6 L371.1,551.2 C375.6,553.1,380.2,554.8,384.8,556.3
L389.7,552.1 L384.2,550.6 L394.5,541.8 L389.3,540.3 L397.7,533.1 L392.7,531.7
L404.7,521.4 L409.6,536.4 L404.6,535 L408.1,545.5 L402.9,544 L407.1,556.9
L401.6,555.4 L403.6,561.6 C406.7,562.3,409.7,562.9,412.8,563.5 L413.3,563
L409.3,561.9 L416.8,555.5 L413,554.4 L419.2,549.1 L415.6,548.1 L424.4,540.6
L428,551.6 L424.4,550.6 L426.9,558.3 L423.1,557.2 L425.9,565.7 L432.4,566.8
L468.3,444 Z" />
    <path
        android:fillColor="#1E6C9C"
        android:pathData="M365.8,533.2 L373.9,527.5 L372.9,527.7 L358,523 L250,501.5 L247.7,509.4
L255.8,510.7 C276.3,514,296.3,519.7,315.5,527.8 L357.9,545.6 L362.8,541.5
L365.8,533.2 Z" />
    <path
        android:fillColor="#317EAE"
        android:pathData="M407.3,557.1 L403.1,544.2 L408.3,545.7 L404.8,535.2 L409.8,536.6 L404.9,521.6
L392.9,531.9 L397.9,533.3 L389.5,540.5 L394.7,542 L384.4,550.8 L389.9,552.3
L385,556.5 C391.2,558.6,397.5,560.4,403.9,561.8 L401.9,555.6 L407.3,557.1 Z" />
    <path
        android:fillColor="#317EAE"
        android:pathData="M427.1,558.4 L424.6,550.7 L428.2,551.7 L424.6,540.7 L415.8,548.2 L419.4,549.2
L413.2,554.5 L417,555.6 L409.5,562 L413.5,563.1 L413,563.6
C414.2,563.8,415.5,564.1,416.7,564.3 L426,565.8 L423.2,557.3 L427.1,558.4 Z" />
    <path
        android:fillColor="#2C7CB8"
        android:pathData="M349.5,520.2 L375.8,526.1 L373.8,527.5 L387.1,524.5 L387.1,518 L358,507.6
L341.8,508.8 L269.2,489.6 L254.7,485.4 L250.4,500.2 Z" />
    <path
        android:fillColor="#2C7CB8"
        android:pathData="M349.5,520.2 L250.4,500.2 L250,501.6 L358,523 L372.9,527.8 L373.8,527.5
L375.8,526.1 Z" />
    <path
        android:fillColor="#F4F0EA"
        android:pathData="M306.3,389.7 C314,392.1,340.9,400.7,348.8,404 L400.3,425.7
C416.9,432.7,434.4,437.8,452.2,440.8 L468.1,443.5 L432.4,566.4 L416.6,563.8
C401,561.3,385.6,556.9,371,550.7 L315.2,527.3 C296.1,519.3,276,513.5,255.5,510.2
L247.4,508.9 L277.5,405.2 L306.3,389.7 Z M317.6,378.5 L262.3,406.4 L229.2,520.4
L253.1,524.3 C272.5,527.4,291.4,532.9,309.5,540.4 L365.3,563.8
C380.9,570.4,397.4,575.1,414.1,577.8 L442.3,582.4 L486,432.2 L454.4,426.8
C437.7,424,421.3,419.2,405.7,412.6 L354.2,390.9
C342.3,385.9,317.6,378.5,317.6,378.5 L317.6,378.5 Z" />
    <path
        android:fillColor="#E0DCD7"
        android:pathData="M262.4,406.5 C262.4,406.5,277.2,407.8,286.8,410.7 S309.7,415.4,309.7,415.4
S312.1,410.1,314.7,398.9 C317.2,387.6,317.7,378.6,317.7,378.6 L262.4,406.5 Z" />
    <path
        android:fillColor="#DCD8CA"
        android:pathData="M323.2,308.5 C328.1,293.3,339.9,256.5,338.5,237.5 L338.6,233.6 L189.3,207.8
L189.1,215 C188.6,231,185.9,246.8,181,262.1 L171.6,292 L320.3,317.7 L323.2,308.5
Z" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M305.3,301.8 L303.2,308.3" />
    <path
        android:fillColor="#DB1D6A"
        android:pathData="M200.7,230.3 L216.4,240.3 L226.1,242.2 L234.2,250 L248.5,246.6 L253,258
L265,270.9 L267.6,288.2 L273.6,289.6 L280.5,297.5 L285.4,293.2 L290.7,302.4
L186,284.5 C186,284.5,199.4,250.1,200.7,230.3 Z" />
    <path
        android:fillColor="#DB1D6A"
        android:fillAlpha="0.54"
        android:strokeAlpha="0.54"
        android:strokeWidth="1"
        android:pathData="M201.6,224.3 L217.5,234.4 L230.1,237.7 L235,246.5 L251,240.3 L255.2,253.1
L266.9,262.1 L269.4,277.3 L275.5,282.3 L280.4,292.5 L286,289.6 L298.8,304.4
L185.1,285 C185.1,285,200.1,246.5,201.6,224.3 Z" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M201.4,220.5 C201.4,220.5,201.7,246.9,186,284.5 L313.6,307" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M198.7,283.1 L196.6,289.7" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M216.5,286.7 L214.3,293.2" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M234.2,289.3 L232.1,295.9" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M252,292.9 L249.9,299.4" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M269.8,295.6 L267.6,302.1" />
    <path
        android:strokeColor="#40403F"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M287.5,299.1 L285.4,305.7" />
    <path
        android:fillColor="#269346"
        android:pathData="M363.1,135.3 C360.6,118.5,355.8,102.1,348.8,86.6 L347.1,82.9 L289,99.6
L292.1,106.6 C299,122.2,303.7,138.6,306.1,155.4 L307.1,162 L364.6,145.5
L363.1,135.3 Z" />
    <path
        android:fillColor="#35B882"
        android:pathData="M334.5,134.1 C334.5,134.1,333.5,138.8,326.7,138.4 S316.6,138.4,315.8,131.6
C315.8,131.6,302.1,130.4,307.1,114.3 C312.1,98.2,326.4,104.1,326.4,104.1
S335.5,92.7,343.7,103 C351.9,113.3,344.6,114.8,344.6,114.8
S356.1,118.5,350,127.4 S334.5,134.1,334.5,134.1 Z" />
    <path
        android:fillColor="#426E34"
        android:pathData="M342.1,147.7 C341.7,146.1,342,144,340.9,142.5 C339.8,140.9,339.2,139,338.4,136.5
C337.7,134.1,339.1,131,339.9,129.5 C340.6,128.1,342.8,127.5,343.7,125.9
C344.6,124.3,343.1,121.4,343.1,121.4 C343.4,123.6,342.9,125.3,340.5,126.2
C338.1,127.1,338.8,127,337.8,129.6 C336.8,132.2,334.8,132.5,334.8,132.5
S333.2,129.4,333.4,128.4 C333.6,127.4,336.7,125.7,336.6,121.8
C336.5,117.9,335.1,117.6,335.1,117.6 C336.1,119.6,335.7,122.2,334.8,124
C333.7,126.5,331.4,126,330.8,125.8 C330.3,125.6,327.3,122,327.3,122
S328.5,125.5,329.5,126.8 C330.5,128,332.1,132.5,332.1,132.5
C331,131.8,325.3,130.5,322.6,129.5 C320,128.5,315.5,123.3,315.5,123.3
S316.4,124.8,319.4,128.7 C322.4,132.6,324,132.1,327,133.3
C330,134.5,332.2,136,333.2,138.7 C334.2,141.3,333.3,144.7,334.2,148
C334.7,149.8,333.9,152.4,333.2,154.5 L344.6,151.2
C343.6,150.1,342.3,148.6,342.1,147.7 Z" />
</vector>