<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="590dp"
    android:viewportWidth="640"
    android:viewportHeight="590">

    <path
        android:fillColor="#000000"
        android:fillAlpha="0.2"
        android:strokeAlpha="0.2"
        android:strokeWidth="1"
        android:pathData="M471,379.8 L401.5,389.3 L347,373 L292.7,385.4 L240,373 L209.2,377.6 L163.5,384.5
L153.9,405.1 L67.7,590 L163.5,574.2 L255.5,587 L373.4,566 L472.4,584
L572.3,567.3 Z" />
    <path
        android:fillColor="#B5E2E6"
        android:pathData="M194,431.3 L205.5,441.4 L227.3,384 L213,370.8 L209.2,355.5 L163.5,362.4
L153.9,382.9 C167.4,389.6,178,395,178,395 L194,431.3 Z" />
    <path
        android:fillColor="#87C9CD"
        android:pathData="M255.5,410.2 L227.3,384.1 L205.5,441.5 L228.1,461.3 L240,491.8
C240,491.8,242,517.8,248,526.8 C249.7,529.3,254.5,535.6,260.6,543.4 L275.9,457.5
L263.4,448.7 L255.5,410.2 Z" />
    <path
        android:fillColor="#B5E2E6"
        android:pathData="M320,488.5 L275.9,457.5 L260.6,543.4 C266.3,550.8,273.1,559.6,279.2,567.7
L350.7,555.4 L330,521.8 L320,488.5 Z" />
    <path
        android:fillColor="#FAF2D4"
        android:pathData="M227.3,384.1 L240,350.8 L209.2,355.4 L213,370.8 Z" />
    <path
        android:fillColor="#EBE3BF"
        android:pathData="M255.5,410.2 L263.4,448.8 L275.9,457.5 L292.7,363.2 L240,350.8 L227.3,384.1 Z" />
    <path
        android:fillColor="#FAF2D4"
        android:pathData="M347,350.8 L292.7,363.2 L275.9,457.5 L320,488.5 L330,521.8 L350.7,555.4
L372,551.8 Z" />
    <path
        android:fillColor="#EBE3BF"
        android:pathData="M471,571.8 L401.5,367.1 L347,350.8 L372,551.8 Z" />
    <path
        android:fillColor="#FAF2D4"
        android:pathData="M572.3,558.1 L471,357.6 L401.5,367.1 L471,571.8 Z" />
    <path
        android:fillColor="#FAF2D4"
        android:pathData="M163.5,552 L205.5,441.4 L194,431.3 L178,395 C178,395,167.4,389.7,153.9,382.9
L67.7,567.8 L163.5,552 Z" />
    <path
        android:fillColor="#EBE3BF"
        android:pathData="M240,491.8 L228.1,461.3 L205.5,441.5 L163.5,552.1 L255.5,571.8 L260.6,543.4
C254.6,535.6,249.7,529.3,248,526.8 C242,517.8,240,491.8,240,491.8 Z" />
    <path
        android:fillColor="#FAF2D4"
        android:pathData="M255.5,571.8 L279.2,567.7 C273.1,559.6,266.3,550.8,260.6,543.4 L255.5,571.8 Z" />
    <path
        android:fillColor="#754C29"
        android:pathData="M486.6,531.3 C486.6,531.3,486.9,534.5,486.1,536.4
C486.1,536.4,488.3,537.6,491.6,536.3 C491.6,536.3,490.7,534.5,490.7,531.6
L486.6,531.3 Z" />
    <path
        android:fillColor="#027B3E"
        android:pathData="M499.3,522.6 C499.3,516.9,494.7,489,489,488.5
C492.8,500.1,495.4,517.3,495.4,522.2 C495.4,526.5,493.4,530.4,490.2,532.9
C495.4,532.2,499.3,527.9,499.3,522.6 Z" />
    <path
        android:fillColor="#00A651"
        android:pathData="M495.8,522.1 C495.8,517.2,493.2,500,489.3,488.4
C489.2,488.4,489.2,488.4,489.1,488.4 C483.3,488.4,478.5,516.8,478.5,522.5
C478.5,528.2,483.2,532.9,489.1,532.9 C489.6,532.9,490,532.9,490.5,532.8
C493.7,530.3,495.8,526.5,495.8,522.1 Z" />
    <path
        android:fillColor="#754C29"
        android:pathData="M514.6,520.2 C514.6,520.2,514.9,523.6,514,525.5
C514,525.5,516.6,526.9,520.2,525.5 C520.2,525.5,518.9,523.5,519,520.4
L514.6,520.2 Z" />
    <path
        android:fillColor="#027B3E"
        android:pathData="M528.7,520.5 L518.4,476.3 C518.3,475.9,517.9,475.6,517.6,475.5 L522.6,521.3
C528.2,521,528.7,520.5,528.7,520.5 Z" />
    <path
        android:fillColor="#00A651"
        android:pathData="M516.2,476.3 L505.5,520.6 C505.5,520.6,506.3,521.4,517.5,521.4
C519.8,521.4,521.6,521.4,523.1,521.3 L517.9,475.5
C517.3,475.2,516.4,475.5,516.2,476.3 Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.2"
        android:strokeAlpha="0.2"
        android:strokeWidth="1"
        android:pathData="M472.4,438.8 C472.4,449.2,459.4,466.7,437.9,474.1
C419,480.7,393.4,485.6,364.1,488.1 C350.4,489.3,335.9,489.9,320.9,489.9
C303.3,489.9,285.9,491.5,270.1,489.9 C238.7,486.7,214.7,472.5,196.7,464.7
C180.8,457.9,169.4,455.5,169.4,446.6 C169.4,434.4,187.8,421.3,216.2,413.4
C235.3,408.1,257.2,409.6,284,407.7 C295.4,406.9,311.7,403.1,323.9,403.1
C335.1,403.1,343,403.7,353.6,404.4 C377.4,405.9,398.6,412,417.2,413.3
C453.5,415.8,472.4,425.3,472.4,438.8 Z" />
    <path
        android:fillColor="#ED0D6D"
        android:pathData="M320.9,377.8 C309.5,377.8,300.2,387.1,300.2,398.5
C300.2,409.9,320.9,443,320.9,443 L321,443 C321,443,341.6,409.9,341.6,398.5
C341.6,387.1,332.3,377.8,320.9,377.8 Z" />
    <path
        android:fillColor="#AC1E56"
        android:pathData="M320.9,388.7 C326.478,388.7,331,393.222,331,398.8
C331,404.378,326.478,408.9,320.9,408.9 C315.322,408.9,310.8,404.378,310.8,398.8
C310.8,393.222,315.322,388.7,320.9,388.7 Z" />
    <path
        android:fillColor="#754C29"
        android:pathData="M222.7,357 C222.7,357,222.9,359.6,222.3,361.1 C222.3,361.1,224.1,362.1,226.8,361
C226.8,361,226.1,359.5,226.1,357.2 L222.7,357 Z" />
    <path
        android:fillColor="#027B3E"
        android:pathData="M233,349.9 C233,345.3,229.3,322.7,224.7,322.3
C227.8,331.7,229.9,345.6,229.9,349.6 C229.9,353.1,228.3,356.2,225.7,358.3
C229.8,357.8,233,354.2,233,349.9 Z" />
    <path
        android:fillColor="#00A651"
        android:pathData="M230.2,349.6 C230.2,345.7,228.1,331.7,224.9,322.3
C224.9,322.3,224.8,322.3,224.8,322.3 C220,322.3,216.2,345.3,216.2,349.9
C216.2,354.6,220.1,358.3,224.8,358.3 C225.2,358.3,225.5,358.3,225.9,358.2
C228.5,356.3,230.2,353.1,230.2,349.6 Z" />
    <path
        android:fillColor="#754C29"
        android:pathData="M246.2,362.7 C246.2,362.7,246.4,365.4,245.8,366.9
C245.8,366.9,247.9,368,250.7,366.9 C250.7,366.9,249.7,365.3,249.7,362.9
L246.2,362.7 Z" />
    <path
        android:fillColor="#027B3E"
        android:pathData="M257.4,362.9 L249.2,327.8 C249.1,327.5,248.8,327.2,248.6,327.1 L252.6,363.4
C257,363.3,257.4,362.9,257.4,362.9 Z" />
    <path
        android:fillColor="#00A651"
        android:pathData="M247.4,327.8 L238.9,362.9 C238.9,362.9,239.5,363.6,248.4,363.6
C250.2,363.6,251.7,363.6,252.9,363.5 L248.8,327.2
C248.3,327,247.6,327.2,247.4,327.8 Z" />
</vector>