<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">

    <path
        android:fillColor="#020202"
        android:pathData="M23.1,25 L1.9,25 C1.5,25,1.1,24.7,1.1,24.2 L1.1,21.6 C1.1,20,2.4,18.8,5.3,17.8
C8.3,16.6,8.7,15.8,8.7,14.2 C8.7,13.8,8.7,13.8,8.4,13.5
C8.1,13.1,7.7,12.6,7.5,11.3 L7.5,11.3 L7.5,11.3 C6.9,11,6.5,10.4,6.4,9
C6.4,8.3,6.5,7.9,6.8,7.5 C6.8,7.2,6.7,7,6.7,6.6 C6.4,5.3,5.9,1.9,9.5,0.5
C10.4,0.1,11.3,0,12.2,0 C13.3,0,14.3,0.3,14.8,0.8 C15.5,0.8,16.5,1.1,17.3,2
C18.6,3.5,18.2,6.6,18.1,7.7 C18.4,8,18.5,8.4,18.5,9 C18.4,10.5,18,11,17.3,11.2
L17.3,11.2 C17,12.7,16.6,13.2,16.4,13.4 C16.3,13.7,16.1,13.8,16.1,14.1
C16.1,15.7,16.4,16.5,19.5,17.7 C22.3,18.8,23.7,19.9,23.7,21.5 L23.7,24.1
C23.9,24.6,23.6,25,23.1,25 Z M2.6,23.5 L22.4,23.5 L22.4,21.5
C22.4,20.4,20.7,19.6,19.2,19.1 C15.9,17.9,14.8,16.7,14.8,14.2
C14.8,13.4,15.1,13,15.3,12.7 C15.6,12.4,15.7,12,16,11
C16.1,10.2,16.7,10.1,16.8,9.9 C16.9,9.9,17.1,9.8,17.2,8.8
C17.2,8.5,17.1,8.4,17.1,8.4 C16.8,8.3,16.7,8,16.7,7.6 C17,6.4,17.1,3.6,16.3,2.7
C15.8,2,15,2,14.7,2 C14.7,2,14.6,2,14.4,2 L14.3,2 C14.2,2,13.9,1.9,13.9,1.6
C13.8,1.5,13.2,1.2,12.3,1.2 C11.5,1.2,10.8,1.3,10.1,1.7 C8.2,2.2,7.7,3.6,8.1,6.1
C8.3,7,8.4,7.7,8.4,7.7 C8.4,8,8.3,8.4,8,8.5 C8,8.5,7.9,8.6,7.9,8.9
C7.9,9.7,8.2,9.8,8.3,9.8 C8.6,9.9,9,10.2,9.1,10.9 C9.4,12,9.5,12.4,9.8,12.6
C10.1,13,10.3,13.3,10.3,14.1 C10.3,16.6,9.2,17.8,5.9,19
C4.4,19.5,2.7,20.5,2.7,21.4 L2.7,23.6 L2.6,23.6 Z" />
    <path
        android:pathData="M0.5,0.5 L24.5,0.5 L24.5,24.5 L0.5,24.5 L0.5,0.5 Z" />
</vector>