<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">

    <path
        android:pathData="M0.5,0.5 L24.5,0.5 L24.5,24.5 L0.5,24.5 L0.5,0.5 Z" />
    <path
        android:fillColor="#010101"
        android:pathData="M21.7,13.8 C21.7,13.4,21.8,13,21.8,12.5 C21.8,12,21.8,11.6,21.7,11.2 L24.3,9.2
C24.6,9.1,24.6,8.7,24.4,8.4 L22,4.1 C21.9,3.8,21.5,3.7,21.2,3.8 L18.1,5.1
C17.5,4.6,16.7,4.2,16,3.8 L15.5,0.4 C15.6,0.3,15.2,0,14.9,0 L9.9,0
C9.7,0,9.3,0.3,9.3,0.5 L8.8,3.9 C8,4.1,7.4,4.6,6.6,5.2 L3.5,3.9
C3.2,3.8,3,3.9,2.7,4.1 L0.2,8.5 C0.1,8.7,0.2,9,0.5,9.3 L3.1,11.3
C3.1,11.7,3,12.1,3,12.6 C3,13.1,3,13.5,3.1,13.9 L0.5,15.9
C0.2,16,0.2,16.4,0.4,16.7 L2.9,21 C3,21.3,3.3,21.4,3.7,21.3 L6.8,20
C7.4,20.5,8.2,20.9,8.9,21.3 L9.4,24.6 C9.4,24.9,9.7,25.1,10,25.1 L15,25.1
C15.3,25.1,15.6,24.8,15.6,24.6 L16.1,21.3 C16.9,21,17.6,20.5,18.2,20 L21.3,21.3
C21.6,21.4,21.9,21.3,22.1,21 L24.6,16.6 C24.7,16.3,24.7,16,24.5,15.8 L21.7,13.8
Z M12.4,17 C10,17,8,14.9,8,12.6 S10,8.2,12.4,8.2 S16.8,10.2,16.8,12.6
S14.8,17,12.4,17 Z" />
</vector>