<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134.9dp"
    android:height="22dp"
    android:viewportWidth="134.9"
    android:viewportHeight="22">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,2.1 C0,0.8,1.1,0,2.5,0 S5,0.9,5,2.1 L5,2.2 C5,3.5,3.9,4.3,2.5,4.3
S0,3.5,0,2.1 L0,2.1 Z M0.3,8 C0.3,6.8,1.3,5.8,2.5,5.8 C3.7,5.8,4.7,6.8,4.7,8
L4.7,19.6 C4.7,20.8,3.7,21.8,2.5,21.8 C1.3,21.8,0.3,20.8,0.3,19.6 L0.3,8 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7,8 C7,6.8,7.9,5.8,9.2,5.8 S11.4,6.8,11.4,8 L11.4,8.2
C12.4,6.9,13.8,5.7,16.1,5.7 C19.5,5.7,21.5,7.9,21.5,11.5 L21.5,19.6
C21.5,20.8,20.4,21.8,19.1,21.8 C17.9,21.8,16.7,20.8,16.7,19.6 L16.7,12.9
C16.7,10.8,15.8,9.7,14.1,9.7 C12.4,9.7,11.4,10.8,11.4,12.9 L11.4,19.6
C11.4,20.8,10.5,21.8,9.2,21.8 S7,20.8,7,19.6 L7,8 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,9.7 L23.8,9.7 C22.8,9.7,21.9,8.9,21.9,7.9 S22.7,6,23.8,6 L24,6 L24,5
C24,3.3,24.4,2,25.3,1.2 C26.1,0.4,27.3,0,28.9,0 C29.6,0,30.2,0,30.7,0.1
C31.5,0.2,32.2,0.9,32.2,1.9 S31.4,3.8,30.4,3.8 L30,3.8 C29,3.8,28.4,4.3,28.4,5.5
L28.4,6.1 L30.3,6.1 C31.3,6.1,32.2,6.9,32.2,7.9 S31.4,9.7,30.3,9.7 L28.4,9.7
L28.4,19.6 C28.4,20.8,27.4,21.8,26.2,21.8 C25,21.8,24,20.8,24,19.6 L24,9.7 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M31.6,13.9 L31.6,13.9 C31.6,9.3,35.2,5.6,40.1,5.6 C45,5.6,48.6,9.2,48.6,13.7
L48.6,13.8 C48.6,18.3,45,22,40.1,22 C35.2,22,31.6,18.4,31.6,13.9 Z M44.2,13.9
L44.2,13.9 C44.2,11.5,42.5,9.5,40.1,9.5 C37.5,9.5,36,11.5,36,13.8 L36,13.9
C36,16.2,37.7,18.2,40.1,18.2 C42.7,18.2,44.2,16.2,44.2,13.9 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50.1,8 C50.1,6.8,51.1,5.8,52.3,5.8 S54.5,6.8,54.5,8 L54.5,8.2
C55.5,6.9,56.9,5.7,59.1,5.7 C61.2,5.7,62.7,6.6,63.5,8.2
C64.9,6.6,66.5,5.7,68.7,5.7 C72,5.7,74,7.7,74,11.5 L74,19.7
C74,20.9,73,21.9,71.8,21.9 C70.6,21.9,69.6,20.9,69.6,19.7 L69.6,13
C69.6,10.9,68.7,9.8,67,9.8 C65.3,9.8,64.3,10.9,64.3,13 L64.3,19.7
C64.3,20.9,63.3,21.9,62.1,21.9 C60.9,21.9,59.9,20.9,59.9,19.7 L59.9,13
C59.9,10.9,59,9.8,57.3,9.8 C55.6,9.8,54.6,10.9,54.6,13 L54.6,19.7
C54.6,20.9,53.6,21.9,52.4,21.9 S50.2,20.9,50.2,19.7 L50.2,8 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M94.2,2.3 C94.2,1.1,95.2,0.1,96.4,0.1 C97.6,0.1,98.6,1.1,98.6,2.3 L98.6,12
L104.2,6.7 C104.8,6.1,105.4,5.7,106.2,5.7 C107.4,5.7,108.2,6.7,108.2,7.7
C108.2,8.5,107.8,9.1,107.2,9.6 L103.7,12.6 L107.9,18.3
C108.3,18.8,108.5,19.2,108.5,19.7 C108.5,20.9,107.5,21.7,106.4,21.7
C105.5,21.7,105,21.4,104.5,20.7 L100.6,15.3 L98.7,17 L98.7,19.6
C98.7,20.8,97.7,21.8,96.5,21.8 C95.3,21.8,94.3,20.8,94.3,19.6 L94.3,2.3 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M116.6,22 C111.9,22,108.4,18.7,108.4,13.9 L108.4,13.8
C108.4,9.3,111.6,5.6,116.2,5.6 C121.5,5.6,123.8,9.9,123.8,13.2
C123.8,14.5,122.9,15.3,121.7,15.3 L112.9,15.3 C113.3,17.3,114.8,18.4,116.7,18.4
C117.9,18.4,119,18,119.9,17.3 C120.2,17.1,120.5,16.9,121,16.9
C122,16.9,122.7,17.7,122.7,18.7 C122.7,19.3,122.4,19.7,122.1,20
C120.7,21.3,118.9,22,116.6,22 Z M119.5,12.5 C119.2,10.5,118.1,9.2,116.2,9.2
C114.3,9.2,113.1,10.5,112.8,12.5 L119.5,12.5 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M125.2,8 C125.2,6.8,126.2,5.8,127.4,5.8 C128.6,5.8,129.6,6.8,129.6,8 L129.6,8.7
C130.2,7.2,131.3,5.8,132.6,5.8 C134,5.8,134.8,6.7,134.8,8
C134.8,9.2,134,9.9,133.1,10.1 C130.8,10.6,129.6,12.4,129.6,15.5 L129.6,19.7
C129.6,20.9,128.6,21.9,127.4,21.9 C126.2,21.9,125.2,20.9,125.2,19.7 L125.2,8 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M87.6,7.9 C87.6,6.7,88.5,5.7,89.8,5.7 C91,5.7,92,6.7,92,8 L92,19.6
C92,20.8,91.1,21.8,89.8,21.8 C88.6,21.8,87.6,20.8,87.6,19.6 L87.6,19.4
C86.6,20.9,85,22,82.7,22 C79,22,75.6,19.1,75.6,13.9 L75.6,13.8
C75.6,8.5,79,5.7,82.7,5.7 C85.1,5.6,86.6,6.7,87.6,7.9 L87.6,7.9 Z M80,13.7
L80,13.7 C80,16.4,81.8,18.1,83.9,18.1 C86,18.1,87.7,16.4,87.7,13.8 L87.7,13.7
C87.7,11.1,86,9.4,83.9,9.4 C81.7,9.4,80,11.1,80,13.7 Z" />
</vector>